# Bamboo

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bamboo/adapter/: CategoriesAdapter.java  ChatAdapter.java  CheckOutAdapter.java  FragmentPagerAdapterOnBoard.java  ImagesAdsAdapter.java  ImagesAdsAdapter2.java  MarkerBranch.java  OrderAdapter.java  ProductsAdapter.java  ProductsByCategoryAdapter.java  ShowListFvAdapter.java
app/src/main/java/com/example/bamboo/callBack/: OnClickCategoryRecycleViewListener.java  OnProductClickListener.java
app/src/main/java/com/example/bamboo/model/: SharedPrefHelper.java
app/src/main/java/com/example/bamboo/model/Repository/: AuthRepository.java
app/src/main/java/com/example/bamboo/model/entity/: Branch.java  Category.java  Chat.java  CheckOut.java  CheckoutResponse.java  Data.java  DataForCarts.java  OrderData.java  OrderStatus.java  Product.java  ProductOrder.java  Status.java  Status2.java  StatusForCarts.java  StatusForCheckOut.java  StatusFv.java  StatusToShowFv.java  User.java  UserData.java  UserResponse.java
app/src/main/java/com/example/bamboo/model/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/bamboo/utils/: Constants.java
app/src/main/java/com/example/bamboo/veiwModel/: AuthViewModel.java  CartsViewModel.java  ChatViewModel.java  HomeViewModel.java
app/src/main/java/com/example/bamboo/view/: BoradingActivity.java  ChatBranch.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MoreActivity.java  ProductDetailsActivity.java  RegstrationActivity.java
app/src/main/java/com/example/bamboo/view/fragments/: CategoriesFragment.java  (+16 more)
app/src/main/res/drawable/: background_blk.xml  background_border_grey.xml  background_img.xml  background_mp.xml  bc_price.xml  bc_white.xml  edit_chat.xml  ic_background_blk.xml  ic_baseline_contact_mail_24.xml  ic_bc_blc.xml  ic_bc_blue.xml  ic_bc_white.xml  ic_checklist.xml  ic_delete.xml  ic_group_13005.xml  ic_like.xml  ic_minus.xml  ic_my_location.xml  ic_myself.xml  ic_order.xml  ic_plis.xml  ic_sla.xml  ic_sla_white.xml  ic_user__1_.xml  ic_whiterd.xml
app/src/main/res/drawable-xxhdpi/: editext_login_back_white.xml
app/src/main/res/layout/: activity_borading.xml  activity_chat_branch.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_more.xml  activity_product_details.xml  activity_regstration.xml  branch_marker.xml  fragment_categories.xml  fragment_check_out.xml  fragment_favorite.xml  fragment_filter_search.xml  fragment_home.xml  fragment_login_name_and_email.xml  fragment_mobile_number.xml  fragment_moble_code.xml  fragment_more.xml  fragment_on_board1.xml  fragment_on_board2.xml  fragment_on_board3.xml  fragment_ordres.xml  fragment_product_details.xml  fragment_setting_sheet.xml  fragment_sign_in.xml  item_ads_row.xml  item_cat.xml  item_check_out.xml  item_fv.xml  item_message.xml  item_order.xml  item_product_categor.xml  item_product_categor_biger.xml  item_product_home.xml  profile_fragment.xml  shimmer.xml  shimmer_check_out.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
