<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FavoriteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="16dp"
        android:textColor="@color/colorTextBlack"
        android:text="@string/carts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCheckOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:layout_marginBottom="56dp"
        android:layout_weight="2"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_check_out" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/ShimmerRvCheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:layout_marginBottom="56dp"
        android:layout_weight="2"
        android:layout_marginTop="16dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_check_out" />
                <include layout="@layout/shimmer_check_out" />
                <include layout="@layout/shimmer_check_out" />
                <include layout="@layout/shimmer_check_out" />
            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>








    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btn_checkOut"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_blk"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="47dp"

        android:text="@string/checkout"
        android:textColor="@color/material_white"
        android:textSize="18sp"
         />

</LinearLayout>