<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_white"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgcart"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_sla"
                android:padding="4dp"
                android:background="@drawable/bc_white"
                app:layout_constraintEnd_toEndOf="@+id/imgP"
                app:layout_constraintTop_toTopOf="@+id/imgP" />
            <ImageView
                android:id="@+id/like"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/ic_like"
                android:padding="4dp"
                android:background="@drawable/bc_white"
                app:layout_constraintEnd_toEndOf="@+id/imgP"
                app:layout_constraintTop_toTopOf="@+id/imgP" />
        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/discrption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/advent_pro_light"
        android:includeFontPadding="false"
        android:text="TextView"
        android:textSize="12sp"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="1400$"
        android:textColor="@color/yallow"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/discrption"
        app:layout_constraintTop_toBottomOf="@+id/discrption" />

</androidx.constraintlayout.widget.ConstraintLayout>